{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventBooking;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "jP7ZpH6srZP5DUWatEM9l71H7eP5YPo5biakeoeyaDE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUsers",
    "DurationInDays": 10
  }
}
